/*
Задача №4
Напишите программу,
которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
*/

#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "ru");
	int b;
	cout << "Введите трёх значное число - ";
	cin >> b;
	/*Сдесь, в условии, чтобы именно только с трёх значным числом работал, мы и прописали 99 и 1000. 
	Еслибы захотели к примеру порабоать с двух значным, то прописалибы 0 и 100.*/
	if (b > 99 && b < 1000)
	{
		int c = b % 10; // данное выражение выделяет остаток последней цифры хоть при трёх значном хоть при 10ти значном.
		cout << " Последняя цифра - " << c << endl;
	}
	else
	{
		cout << "Число не являеться трёхзначным";
	}
	
}