/*
Задача №4
Напишите программу,
которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
*/

#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "ru");
	int b;
	cout << "Введите трёх значное число - ";
	cin >> b;
	/*Сдесь, в условии, чтобы именно только с трёх значным числом работал, мы и прописали 99 и 1000. 
	Еслибы захотели к примеру порабоать с двух значным, то прописалибы 0 и 100.*/
	if (b > 99 && b < 1000)
	{
		/*Данное выражение, число разделить 10, даёт выдачу остатку после запятой. Тоесть 25 разделить на 10
		выдаст 2.5, от сюда выдаст ответ 5, это и есть остаток. Если к примеру 100 разделить на 10 это будет 10,
		соответственно ответ выдаст 0*/
		int c = b % 10;
		cout << " Последняя цифра - " << c << endl;
	}
	else
	{
		cout << "Число не являеться трёхзначным";
	}
	
}