/*
Задача №4
Напишите программу,
которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
*/

#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "ru");
	int b;
	cout << "Введите трёх значное число - ";
	cin >> b;
	if (b > 99 && b < 1000)
	{
		int c = b % 10;
		cout << " Последняя цифра - " << c << endl;
	}
	else
	{
		cout << "Число не являеться трёхзначным";
	}
	
}