/*Задача 23
Напишите программу, 
которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
Вывести таблицу с границами и значениями друг над другом
*/

#include <iostream>
using namespace std;

void main() 
{
    setlocale(LC_ALL, "Ru");
    int n;
    cout << "Введите число N: ";
    cin >> n;

    cout << "Таблица кубов чисел от 1 до " << n << ":" << endl;

    // выводим границы таблицы // верхняя часть, как обозначение стлбиков
    cout << "+----+---------+" << endl;
    cout << "| x  | x^3     |" << endl;
    cout << "+----+---------+" << endl;

    // выводим значения таблицы
    for (int i = 1; i <= n; i++) 
    {
        /* "| " - таким образом делаем отступ сразу с цифрой напротив каждой, далее возводим в куб.*/
        cout << "| " << i << "  | " << i * i * i << "       |" << endl;
    }

    // выводим нижнюю границу таблицы
    cout << "+----+---------+" << endl;

}