/*
Задача №18
Напишите программу, 
которая по заданному номеру четверти, 
показывает диапазон возможных
координат точек в этой четверти (x и y).
*/

#include <iostream>
using namespace std;

/*Аналогичная задача с 17, можно примить пробывать в других процессах решения.
Плюс, попробовал другу форму записи кода, оптимизировал.*/

void main()
{
    setlocale(LC_ALL, "ru");
    int a;
    cout << "Введите номер четверти - ";
    cin >> a;
    if (a == 1) cout << "Точка кординат 1й четверти: x > 0 - y > 0" << endl;
    else if (a == 2) cout << "Точка кординат 2й четверти: x > 0 - y < 0" << endl;
    else if (a == 3) cout << "Точка кординат 3й четверти: x < 0 - y > 0" << endl;
    else if (a == 4) cout << "Точка кординат 4й четверти: x < 0 - y < 0" << endl;
    else cout << "Введенна не верная четверть" << endl;
}