/*
Задача №20
Напишите программу, 
которая принимает на вход координаты двух точек и 
находит расстояние между ними в 2D пространстве.
*/

#include <iostream>
using namespace std;


void main()
{
    setlocale(LC_ALL, "ru");
    double x1, y1, x2, y2;
    cout << "Введите кординаты первой точки: - ";
    cin >> x1 >> y1;
    cout << "Введите кординаты первой точки: - ";
    cin >> x2 >> y2;
    double rast;
    /*Замароченно. Получаеться, выражение (pow((x2 - x1), 2) мы сначала минусуем в скобках всё, потом возвёдим
    полученное число в квадрат. условие pow и 2 и говорит о том чтобы потом возвести в квадрат. Потом сложив
    оба выражения, надо обратно переветси (вывести из квадрата)*/
    rast = sqrt(pow((x2 - x1), 2) + pow((y2 - y1), 2));
    cout << "Расстояние между точками: " << rast << endl;


}