/*
Задача №1
Напишите программу, 
которая на вход принимает два числа и проверяет,
является ли первое число квадратом второго.
*/

#include <iostream>
using namespace std;


void main()
{
    setlocale(LC_ALL, "ru");
    int num1, num2;
    cout << "Введите два числа:" << endl;
    cout << "Введите первое число - ";
    cin >> num1;
    cout << "Введите второе число - ";
    cin >> num2;
    /* Данная проверка и проверяет, тобижь введённое первое число умножеться на само себя 
    и сравниваеться со вторым введённым число. Для примера если ведём первое число 16, а 16*16=256, 
    и второе число ввели бы 256, то получилибы положительный ответ.*/
    if (num1 * num1 == num2)
    {
        cout << "Да, являеться квадратом!" << endl;
    }
    else
    {
        cout << "Нет, не являеться квадратом!" << endl;
    }
}
  
  
    

