/*
Задача 6: 
Напишите программу, которая на вход принимает число и выдаёт,
является ли число чётным (делится ли оно на два без остатка).
*/

#include<iostream>
using  namespace std;

void main()
{
	setlocale(LC_ALL, "ru");
	int a;
	cout << "Введите число - ";
	cin >> a;
	/*Данное условие, делит введённое число на 2, и при значение ==0, проверяет что после деления
	число идёт без остатка*/
	if (a % 2 == 0) 
	{
		cout << "Число - " << a << " Чётное и без остатка";
	}
	else
	{
		cout << "Число - " << a << " Не являеться чётным";
	}

}