/*
Задача №17
Напишите программу, 
которая принимает на вход координаты точки (X и Y), 
причём X ≠ 0 и Y ≠ 0 
и выдаёт номер четверти плоскости, 
в которой находится эта точка.
*/

#include <iostream>
using namespace std;

/*Принцип задачи не сложный. 
Раз вде кординаты то может быть 4 вывода. 
Можно использовать для других условий в приципе.*/

void main()
{
    setlocale(LC_ALL, "ru");
    int x, y;
    cout << "Введите кординаты X и Y" << endl;
    cout << "Введите кординату X - ";
    cin >> x;
    cout << "Введите кординату Y - ";
    cin >> y;
    if (x > 0 && y > 0)
    {
        cout << "Точка 1й четверти" << endl;
    }
    else if (x > 0 && y < 0)
    {
        cout << "Точка 2й четверти" << endl;
    }
    else if (x < 0 && y > 0)
    {
        cout << "Точка 3й четверти" << endl;
    }
    else if (x < 0 && y < 0)
    {
        cout << "Точка 4й четверти" << endl;
    }
    else
    {
        cout << "Введенны не верные кординаты" << endl;
    }
}