/*
Задача №7
Напишите программу, 
которая принимает на вход три числа и выдаёт максимальное из этих чисел.
*/

#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "ru");
	int a, b, c;
	cout << "Введите три числа:" << endl;
	cout << "Введите первое число - ";
	cin >> a;
	cout << "Введите второе число - ";
	cin >> b;
	cout << "Введите третье число - ";
	cin >> c;
	/*В данном случаи, мы сразу присваеваем переменной max(большее число) переменную а.
	А потом по условием будем её сравнивать со стальными введёнными числами,
	и таким образом на выдаст число, которое максимальное из трёх введённых.*/
	int max = a;
	if (b > max) max = b;
	if (c > max) max = c;
	cout << "Число - " << max << " большее из введённых чисел";


}