/*
Задача 15:
Напишите программу, 
которая принимает на вход цифру, 
обозначающую день недели, и проверяет, 
является ли этот день выходным.
*/

#include <iostream>
using namespace std;

void main()
{
    setlocale(LC_ALL, "ru");
    /*Данная задача, может и решить масивом, и более короткими действиями, а можно и так. */
    int day;
    cout << "Введите номер дня недели - ";
    cin >> day;

    switch (day)
    {
    case 1:
        cout << day << " - Это Понедельник - рабочий день.";
    case 2:
        cout << day << " - Это Вторник - рабочий день.";
        break;
    case 3:
        cout << day << " - Это Среда - рабочий день.";
        break;
    case 4:
        cout << day << " - Это Четверг - рабочий день.";
        break;
    case 5:
        cout << day << " - Это Пятница - рабочий день.";
        break;
    case 6:
        cout << day << " - Это Суббота - выходной день";
        break;
    case 7:
        cout << day << " - Это Воскресенье - выходной день";
        break;
    default:
        cout << "Ошибка: неверный номер дня недели";
    }
/* Укороченный вариант
   int day;
   cout << "Введите цифру дня недели (1-7): ";
   cin >> day;
   if (day == 6 || day == 7) {
      cout << "Выходной день" << endl;
   } else {
      cout << "Рабочий день" << endl;
   }
   return 0;
}
*/
}