/*
Задача 10: 
Напишите программу, 
которая принимает на вход трёхзначное число 
и на выходе показывает вторую цифру этого числа.
*/


#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "ru");
	int b;
	cout << "Введите трёх значное число - ";
	cin >> b;
	
	if (b > 99 && b < 1000)
	{
		/*Данная задача также как в 4, только там условие (b % 10), а тут просто дабавили (b / 10 % 10) таким
		Образом и получим не последнюю цифру числа а предпоследнию. Но в данном условию втору. Но если к примеру
		нужна вторая цифра из 4х значного числа, то условие станет такое - (b / 10 / 10 % 10). */
		int c = (b / 10 % 10);
		cout << "Вторая цифра в ведённом числе - " << c << endl;
	}
	else
	{
		cout << "Число не являеться трёхзначным";
	}

}