/*
Задача 13: 
Напишите программу, 
которая выводит третью цифру заданного числа или сообщает, 
что третьей цифры нет.
*/

#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "ru");
	int a;
	cout << "Введите число - ";
	cin >> a;
	if (a == -1)
	{
		int d = -1;
		int c = a;
		if (c >= 100)
		{
			c /= 10;
			d++;
		}
		cout << "Третья цифра чила - " << a << " = " << a / c % 10;
	}
	else
	{
		cout << "Третьей цифры в заданном чиле - " << a << " Нет";
	}
}

// Дорейшай и разберись