/*
Задача 13: 
Напишите программу, 
которая выводит третью цифру заданного числа или сообщает, 
что третьей цифры нет.
*/

#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "ru");
	int a;
	cout << "Введите число - ";
	cin >> a;
	/*Данное условие начинаеться, если хотябы введённое число трёх значное или больше.
	Меньше, условие выдаст конечный результат, что третьей цифры нет. (тип если пользователь ввёл не то)
	Защита от дураков.*/
	if (a > 99)
	{
		int d = 0;
		int c = a;
		/*Нужно данное условие, чтоб цикл крутил цифры до тех пор пока не накрутит до 0, по условию в нутри c /= 10; */
		while (c >= 1) 
		{
			/*Данное условие, будет убирать последнию цифру введённо числа Ну к примеру - 4561, данное условие отсее 1 и станет 456 и так до 0.*/
			c /= 10;
			/*Будет прибавлять столько раз, из скольки состоит число. К примеру, 4х значное, значит d в итоге станет +4, и закончит прибавку.*/
			d++;
		}
		/*Данная строчка и определяет, какую цифру в числе выводить. Тоесть стоит с = pow(10, d - 3); то выведет 3 цифру
		в заданном числе. Если к примеру поставить так - с = pow(10, d - 2); - то выдаст вторую цифру в заданном числе.*/
		c = pow(10, d - 3);
		cout << "Третья цифра чила  = " << a / c % 10;
	}
	else
	{
		cout << "Третьей цифры в заданном чиле - " << a << " Нет";
	}
	return;
}

