/*
Задача №14
Напишите программу, 
которая принимает на вход число и проверяет, 
кратно ли оно одновременно 7 и 23.
*/

#include <iostream>
using namespace std;


void main()
{
    setlocale(LC_ALL, "ru");
    int a;
    cout << "Введите число - ";
    cin >> a;
    /*В данном условии, мы сразу по условию задачи делим на нашу переменную 7 и 23, и если
    в обоих случаях не будет остатка, условие выполниться. К примеру, введём 161 - делим на 7 = 23, 
    потом делим на 23 = 7 и в итоге, получаем ответ Кратное 7 и 23. По другому, если 23 умножить на 7 
    то получиться 161.*/
    if (a % 7 == 0 && a % 23 == 0)
    {
        cout << "Число " <<a<< " кратное числам 7 и 23" << endl;
    }
    else
    {
        cout << "Число - " << a << " не кратное числам 7 и 23" << endl;
    }


}