/*
Задача 25: 
Напишите цикл, который принимает на вход два числа (A и B) 
и возводит число A в натуральную степень B.
Написать калькулятор с операциями +, -, /, * и возведение в степень.
*/

#include <iostream>
using namespace std;
/*Данное задание, я делал у себя в 11 проджекте, тут только дабивл 5й пункт в функцию switch с условием
возведения в степень.*/
void main()
{
    setlocale(LC_ALL, "Ru");
    int a, b, result;
    
    cout << "Введите число A: ";
    cin >> a;

    cout << "Введите число B: ";
    cin >> b;

    cout << "Выбирите операцию с числами" << endl <<
        "1. Сложение" << endl <<
        "2. Вычитание" << endl <<
        "3. Умножение" << endl <<
        "4. Деление" << endl <<
        "5. В степень" << endl;
    cin >> result;

    switch (result)
    {
    case 1:
        cout << "При сложении сумма чисел = " << a + b;
        break;
    case 2:
        cout << "При вычитании сумма чисел = " << a - b;
        break;
    case 3:
        cout << "При умножении сумма чисел = " << a * b;
        break;
    case 4:
        cout << "При делении сумма чисел = " << (double)a / b;
        break;
    case 5:
        result = a; // Не доканца понял, зачем сразу присвоили.
        for (int i = 2; i <= b; i++) // не до конца понял, почему сразу с 2йки начали.
        {
            result *= a;
        }
        cout << a << " в степени " << b << " равно " << result << endl;
        break;
    default:
        cout << "Пункт под таким номером отсутствует!";
        break;
    }

}