/*
Задача №12
Напишите программу, 
которая будет принимать на вход два числа и выводить, 
является ли второе число кратным первому.
Если второе число некратно первому, то программа выводит остаток от деления.
*/

#include <iostream>
using namespace std;


void main()
{
    setlocale(LC_ALL, "ru");
    cout << "Необходимо ввести два числа:" << endl;
    int a;
    cout << "Введите первое число - ";
    cin >> a;
    int b;
    cout << "Введите второе число - ";
    cin >> b;

    /*Чтобы узнать, кратное число одно к другому, банально их поделить. Тоесть, если мы к примеру,
    введём первое число 27 а потом 9, то мы делим 27 на 9 то равно 3, тобижь без остатка*/
    int cra = a % b;
    if (cra == 0)
    {
        cout << "второе число кратное первому";
    }
    else
    {
        cout << "Второе число не кратное первому и его остаток = " << cra;
    }

    // Задача правильна написана, но чуть чуть недопендриваю теорию кратности числа к друг другу.
}