//Задайте двумерный массив. Напишите программу, которая поменяет местами первую и последнюю строку массива.

#include<iostream>

using namespace std;


int main()
{
	setlocale(LC_ALL, "ru");

	int arr[5][5] = 
	{
		{1, 2, 3, 4, 5},
		{6, 7, 8, 9, 10},
		{11, 12, 13, 14, 15},
		{16, 17, 18, 19, 20},
		{21, 22, 23, 24, 25}
	};

	cout << "Изначальный массив" << endl;

	for (int i = 0; i < 5; i++)
	{
		for (int j = 0; j < 5; j++)
			cout << arr[i][j] << " ";

		cout << endl;
	}

	// Обмен первой и последней строки массива
	for (int j = 0; j < 5; j++)
	{
		int temp = arr[0][j];   // сохраняем элемент из первой строки
		arr[0][j] = arr[4][j]; // копируем элемент из последней строки в первую
		arr[4][j] = temp;     // копируем сохраненный элемент из первой строки в последнюю
	}

	cout << "Массив после обмена" << endl;

	for (int i = 0; i < 5; i++)
	{
		for (int j = 0; j < 5; j++)
			cout << arr[i][j] << " ";

		cout << endl;
	}

	return 0;
}