/*
Задача 24
Напишите программу, 
которая принимает на вход число (А) 
и выдаёт сумму чисел от 1 до А.
*/

#include <iostream>
using namespace std;

void main() 
{
    setlocale(LC_ALL, "Ru");
    int a;
    int sum = 0; 

    cout << "Введите число A: ";
    cin >> a;

    // считаем сумму
    for (int i = 1; i <= a; i++) 
    {
        sum += i; //Каждое число, спомощтю счётчика будет складывать.
    }

    // выводим результат
    cout << "Сумма чисел от 1 до " << a << " равна " << sum << endl;

}
/*Суть задачи, что все числа он будет складывать. Тоесть, есл иввести 5 то это равно 
1+2+3+4+5 и того 15.*/