/*
Задача №16
Напишите программу, 
которая принимает на вход два числа и проверяет, 
является ли одно число квадратом другого.
*/

//Комент

#include <iostream>
using namespace std;

void main()
{
    setlocale(LC_ALL, "ru");
    int a,b;
    cout << "Введите два числа" << endl;
    cout << "Введите первое число - ";
    cin >> a;
    cout << "Введите второе число - ";
    cin >> b;
    if (a == b*b)
    {
        cout << "Число - " << a << " явлеться квадратом числа - " << b << endl;
    }
    else
    {
        cout << "Число - " <<a<< " не являеться квдратом числа - " << b;
    }
}