/*
Задача 2: 
Напишите программу, 
которая на вход принимает два числа и выдаёт, 
какое число большее, а какое меньшее.
*/

#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "ru");
	int a, b;
	cout << "Введите два числа:" << endl;
	cout << "Введите первое число - ";
	cin >> a;
	cout << "Введите второе число - ";
	cin >> b;

	if (a > b)
	{
		cout << "Первое число " << a << " Больше второого чила " << b << endl;
	}
	else if (b > a)
	{
		cout << "Первое число " << a << " меньше второго числа " << b << endl;
	}
	else
	{
		cout << "Число " << a << " равно числу " << b;
	}

}