/*
Задача №3
Напишите программу, которая на вход принимает одно число (N),
а на выходе показывает все целые числа в промежутке от -N до N.
*/

#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "ru");
    int n;
    cout << "Введите число N: ";
    cin >> n;
    /*В данном условие, введённое число становиться отрицательным, и будет постоянно становиться положительным,
    до окончания данного цикла(счёткчика) для примера если это -5 то цикл будет рабоать и до 5.*/
    for (int i = -n; i <= n; i++) 
    {
        cout << i << " "; // написали (" ") сделав искуственный пробел между выводами.
    }
}