/*
Задача №26
Напишите программу, 
которая принимает на вход число и выдаёт количество цифр в числе.
*/

#include <iostream>
using namespace std;
/*Пример с циклом while*/
int main() 
{
    setlocale(LC_ALL, "RU");

    int a;
    int b = 0;

    cout << "Введите число: ";
    cin >> a;

    while (a != 0) /*Указываем условие что число не должно быть 0, чтобы в итоге когда получим 0, мы завершили
        цикл.*/
    {
        a /= 10; // Делим число на 10, пока в итоге не станет наше введённое число 0.
        b++;//Будет считать, сколько раз мы поделили число на 10, чтобы получить 0.
    }

    cout << "Количество цифр в числе: равно " << b;

    return 0;
}

/*Пример с циклом for*/
void main()
{
    setlocale(LC_ALL, "RU");

    int a;
    int b = 0;

    cout << "Введите число: ";
    cin >> a;
    /*На примере цикла for. Мы i сразу присваеваем введённое число. Затем по условию указываем точку выхода,
    а именно когда наше число перестанет быть больше 0 - i > 0, счётчик закончиться. А чтоб наше число стало 0,
    по условию мы будем его делить на 10 - i /= 10 - и в итоге получим 0. А условие b++ подсчитывает, сколько 
    раз мы по сути проведём эту операцию. Если к примеру ввести число 321, то мы его поделим на 10 три раза
    (а это ровно b)
    и получив в итоге ответ, что количество циф в числе 321 равно 3.*/
    for (int i = a; i > 0; i /= 10) 
    {
        b++;
    }

    cout << "Количество цифр в числе " << a << " равно " << b << endl;
    
}