 // Задача 56: Задайте прямоугольный двумерный массив. 
// Напишите программу, которая будет находить строку с наименьшей суммой элементов.

#include<iostream>
#include<climits>


using namespace std;

int main()
{
	setlocale(LC_ALL,"ru");

	const int rows = 4;
	const int cols = 5;

	int arr[4][5] = 
	{
		{3,5,1,8,2},
		{9,2,4,7,6},
		{4,8,2,1,9},
		{7,3,6,4,5}
	};

	cout << "Вывод исходного массива:" << endl;

	for (int i = 0; i < 4; i++)
	{
		for (int j = 0; j < 5; j++)
			cout << arr[i][j] << " ";
		cout << endl;
	}

	// Поиск строки с наименьшей суммой элементов
	int minSum = INT_MAX; // Для хранения минимальной суммы, изначально ставим максимальное значение
	int minRow = -1;     // Индекс строки с наименьшей суммой

	for (int i = 0; i < rows; i++)
	{
		int sum = 0; // Сумма элементов в строке

		for (int j = 0; j < cols; j++)
			sum += arr[i][j]; // Суммируем элементы строки

		// Проверяем, является ли текущая сумма минимальной
		if (sum < minSum)
		{
			minSum = sum;minRow = i; // Запоминаем индекс строки с минимальной суммой
		}
	}

	cout << "\nСтрока с наименьшей суммой элементов: " << minRow + 1 << endl;
	cout << "Сумма элементов в этой строке: " << minSum << endl;

	return 0;
}