//Задача 43: 
/*Напишите программу, которая найдёт точку пересечения двух прямых, 
заданных уравнениями y = k1 * x + b1, y = k2 * x + b2; 
значения b1, k1, b2 и k2 задаются пользователем.*/

#include<iostream>
#include<string>
using namespace std;

int main()
{
	setlocale(LC_ALL,"ru");

	double k1, b1, k2, b2;

	cout << "Введите коофицент К1 - ";
	cin >> k1;
	cout << "Введите коофицент b1 - ";
	cin >> b1;
	cout << "Введите коофицент k2 - ";
	cin >> k2;
	cout << "Введите коофицент b2 - ";
	cin >> b2;

	if(k1 == k2)
	{
		cout << "Прямые паралельны и не пересекаються." << endl;
	}
	else
	{
		double x = (b2 - b1) / (k1 - k2);
		double y = k1 * x + b1;
		cout << "Точка пересечения: (" << x << ", " << y << ")" << endl;
	}

	return 0;
}
/*Решения математической задачи без дополнительных библиотек, по формуле вычисления точек пересечения*/