// Задача 40
/*Напишите программу, которая принимает на вход три числа и 
проверяет, может ли существовать треугольник с сторонами такой длины*/

#include<iostream>
using namespace std;

bool Treul(int a, int b, int c)
{
	return a + b > c && a + c > b && b + c > a;
}

int main()
{
	setlocale(LC_ALL, "ru");

	int a, b, c;
	cout << "Введите три числа через пробел: - ";
	cin >> a >> b >> c;
	cout << a << " " << b << " " << c << " " << endl;

	if ((Treul)(a, b, c))
	{
		cout << "Треугольник с такими сторонами возможен. " << endl;
	}
	else
	{
		cout << "Треугольник с такими числами невозмлжен. " << endl;
	}

	return 0;
}
/*Простая задача, всего лишь требовалось написать функция треугольника(bool Treul) для его определения.*/
