/*
Задача 19
Напишите программу, 
которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
*Сделать вариант через СЛОВАРЬ четырехзначных палиндромов
*/

#include <iostream>
using namespace std;

/*Аналогичная задача с 17, можно примить пробывать в других процессах решения.
Плюс, попробовал другу форму записи кода, оптимизировал.*/

void main()
{
    setlocale(LC_ALL, "ru");
    cout << "Введите пятизначное число число - ";
    string nbr;
    int che = nbr.length();
    cin >> nbr;
    if (che == 5)
    {
        if (nbr[0] == nbr[4] && nbr[1] == nbr[3])
        {
            cout <<"Введённое число - " << nbr << " - является палиндром";
        }
        else
        {
            cout << "Введённое число - " << nbr << " - не является палиндром";
        }
    }
    else
    {
        cout << "Веденно не коректное число : Число - " << nbr << " - не является пятизначным числом";
    }
}

//Запутался, не разобрался!
