#include <iostream>
using namespace std;

int main() 
{
    setlocale(LC_ALL, "ru");

    // Определение двумерного массива 3x3
    int arr[3][3] = 
    {
        { 2, 8, 6},
        { 2, 2, 8},
        { 2, 2, 8}
    };

    // Размерность массива
    int rows = 3;
    int cols = 3;

    // Переменные для хранения суммы и среднего
    double sum;
    double average;

    // Итерация по каждому столбцу
    for (int i = 0; i < cols; ++i) {
        sum = 0; // Обнуление суммы для каждого столбца

        // Итерация по каждой строке в столбце
        for (int j = 0; j < rows; ++j) 
            sum += arr[j][i];

        // Вычисление среднего значения для столбца
        average = sum / rows;

        // Вывод среднего значения для текущего столбца
        cout << "Среднее арифметическое для столбца " << i + 1 << ": " << average << endl;
    }

    return 0;
}
