/*
Задача 8: 
Напишите программу, 
которая на вход принимает число (N), 
а на выходе показывает все чётные числа от 1 
*/

#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "ru");
	int a;
	cout << "Введите число - ";
	cin >> a;
	/*Указав в условии счётчика, когда переменна а дойдёт до того что станет равна переменной i,
	Счётчик остановиться. Также, чтобы нам консоль выдала только чётные числа, добавляем в цикл условие 
	if для проверки на чётность, и в итоге после данного условия, в переменную i буду уже попадать
	только чётные значения.*/
	for (int i = 1; i <= a; i++)
	{
		if (i % 2 == 0)//Если написать вместо данного кода такой - (i % 2) - то выдаст все не чётные значения. 
		{
			cout << i << " ";
		}		
	}
}